# LearningJersey

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/bj/learning/resources/: ColorParam.java  ColorResource.java  UserApp.java  UserBeanParam.java  UserParam.java  UserResource.java
hello-world/: README.md  pom.xml
hello-world/src/main/java/com/bj/learning/: HelloWorldApp.java  HelloWorldResource.java
